{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerParameters": {
    "Vpn": false,
    "ApiName": "HUAUCHINANGO",
    "ClientId": "declaraciones_pde_huauchinango",
    "Scopes": {
      "read": "read:huauchinango",
      "write": "write:huauchinango"
    }
  },
  "DeclaracionesConnection": {
    "UserName": "declarausr",
    "Password": "declarapsw",
    "HostName": "192.168.10.15",
    "Port": "27017",
    "DatabaseName": "declaraciones_huauchinango"
  },
  "EntePublico": "Benem�rita Universidad Aut�noma de Puebla"
}
