{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerParameters": {
    "ServiceUrl": "http://192.168.0.64:5000",
    "AuthorizationUrl": "http://192.168.0.64:5000/connect/authorize",
    "ApiName": "apiName",
    "ClientId": "clientId",
    "Scopes": {
      "read": "read:clientScopeRead",
      "write": "write:clientScopeWrite"
    }
  },
  "DeclaracionesConnection": {
    "UserName": "mongoUsername",
    "Password": "mongoPassword",
    "HostName": "mongoHostname",
    "Port": "mongoPort",
    "DatabaseName": "mongoDatabase"
  },
  "EntePublico": "clientDescription"
}