{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerParameters": {
    "ServiceUrl": "http://192.168.0.25:5000",
    "AuthorizationUrl": "http://192.168.0.25:5000/connect/authorize",
    "ApiName": "IEE",
    "ClientId": "declaraciones_pde_iee",
    "Scopes": {
      "read": "read:iee",
      "write": "write:iee"
    }
  },
  "DeclaracionesConnection": {
    "UserName": "declarausr",
    "Password": "declarapsw",
    "HostName": "192.168.10.15",
    "Port": "27017",
    "DatabaseName": "declaraciones"
  },
  "EntePublico": "Instituto Electoral del Estado abj"
}
