{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerParameters": {
    "ServiceUrl": "http://192.168.0.64:5000",
    "AuthorizationUrl": "http://192.168.0.64:5000/connect/authorize",
    "ApiName": "TEHUACAN",
    "ClientId": "declaraciones_pde_tehuacan",
    "Scopes": {
      "read": "read:tehuacan",
      "write": "write:tehuacan"
    }
  },
  "DeclaracionesConnection": {
    "UserName": "declarausr",
    "Password": "declarapsw",
    "HostName": "127.0.0.1",
    "Port": "27017",
    "DatabaseName": "declaraciones"
  },
  "EntePublico": "PRUEBAS Ayuntamiento de Tehuacán, Puebla "
}
