version: "3.7"
services:
    mongo-express:
       container_name: mongo_express
       image: mongo-express
       restart: always
       ports:
         - 8081:8081
       environment:
         - MONGO_INITDB_DATABASE=declaraciones
         - MONGO_INITDB_USER=declarausr
         - MONGO_INITDB_PWD=declarapsw
       # depends_on:
         # - mongod
    # volumes:
        # mongo-data:
            # driver: local
          
        
# services:
  # mongodb:
    # container_name: "mongodb"
    # image: mongo:4.4.14
    # hostname: mongodb
    # restart: always
    # volumes:
      # - ./data/mongodb/mongod.conf:/etc/mongod.conf
      # - ./data/mongodb/initdb.d/:/docker-entrypoint-initdb.d/
      # - ./data/mongodb/data/db/:/data/db/
    # environment:
      # - MONGO_INITDB_ROOT_USERNAME=root
      # - MONGO_INITDB_ROOT_PASSWORD=Pa$$w0rd
      # - MONGO_INITDB_DATABASE=declaraciones
      # - MONGO_INITDB_USER=declarausr
      # - MONGO_INITDB_PWD=declarapsw
    # ports:
      # - 27017:27017
    # command: [ "-f", "/etc/mongod.conf" ]


# services:
    # spring:
            # data:
                # mongodb:
                  # authentication-database: admin
                  # database: declaraciones
                  # username: declarausr
                  # password: declarapsw
                  # host: localhost
                  # port: 27017

# services:
  # dotnet_dos:
    # build:
      # context: ./
    # restart: always
    # network_mode: host
    # ports:
      # - "0.0.0.0:27107:27108"