  version: "3"
  
  services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        - NODE_ENV=${NODE_ENV}
    restart: unless-stopped
    network_mode: host # Comentar o remover línea para desplegar en Windows/MacOS
    depends_on:
      - elasticsearch
      - reports
    volumes:
      - .:/usr/app

# version: '3.3'
        # spring:
            # data:
                  # mongodb:
                        # authentication-database: admin
                        # database: jlopez
                        # username: admin
                        # password: admin
                        # host: mongodb
                        # port: 27017
    # services:
          # mongo:
            # image: mongo
            # restart: always
            # environment:
              # MONGO_INITDB_ROOT_USERNAME: root
              # MONGO_INITDB_ROOT_PASSWORD: Pa$$w0rd
