version: '3.3'
        spring:
            data:
                  mongodb:
                        authentication-database: admin
                        database: jlopez
                        username: admin
                        password: admin
                        host: mongodb
                        port: 27017
    # services:
          # mongo:
            # image: mongo
            # restart: always
            # environment:
              # MONGO_INITDB_ROOT_USERNAME: root
              # MONGO_INITDB_ROOT_PASSWORD: Pa$$w0rd
